# jersey-2.27

./: README.md  pom.xml
basic-auth-filter/: pom.xml
basic-auth-filter/src/main/java/com/javawiz/basic/auth/filter/: AuthenticationFilter.java
basic-auth-filter/src/test/java/com/javawiz/: AppTest.java
employee-service/: pom.xml
employee-service/src/main/java/com/javawiz/employee/client/: JerseyClientExamples.java
employee-service/src/main/java/com/javawiz/employee/model/: Employee.java  Employees.java
employee-service/src/main/java/com/javawiz/employee/service/: JerseyService.java
exception-handler/: pom.xml
exception-handler/src/main/java/com/javawiz/exception/: AppConstants.java  AppException.java  AppExceptionHandler.java  ErrorMessage.java  GenericExceptionHandler.java
jaxrs-hypermedia/: pom.xml
jaxrs-hypermedia/src/main/java/com/javawiz/model/: Book.java  Customer.java
jaxrs-hypermedia/src/main/java/com/javawiz/service/: BookStoreResource.java
jersey-filter-logging/: ReadMe.md  pom.xml
jersey-filter-logging/src/main/java/com/javawiz/exception/: AppExceptionHandler.java
jersey-filter-logging/src/main/java/com/javawiz/filter/: AuthenticationFilter.java  CustomLoggingFilter.java
jersey-filter-logging/src/main/java/com/javawiz/model/: Employee.java  Employees.java  User.java
jersey-filter-logging/src/main/java/com/javawiz/service/: JerseyService.java  ServiceResource.java
jersey-filter-logging/src/main/resources/: log4j.xml
jersey-filter-logging/src/main/webapp/WEB-INF/: web.xml
jersey-logging-filter/: pom.xml
jersey-logging-filter/src/main/java/com/javawiz/filter/: CustomLoggingFilter.java
user-service/: pom.xml
user-service/src/main/java/com/javawiz/dao/: UserDao.java
user-service/src/main/java/com/javawiz/model/: ObjectIds.java  ResponseStatus.java  User.java
user-service/src/main/java/com/javawiz/service/: UserService.java
user-web/: pom.xml
user-web/src/main/java/com/javawiz/config/: MyApplication.java
user-web/src/main/resources/: logback.xml
user-web/src/main/webapp/: index.html
user-web/src/main/webapp/css/: common.css
user-web/src/main/webapp/js/: core.js
user-web/src/main/webapp/js/controllers/: main.js
user-web/src/main/webapp/js/services/: todos.js
