<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>user-web</artifactId>
	<packaging>war</packaging>
	<name>user-web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<parent>
		<groupId>com.javawiz</groupId>
		<artifactId>jersey-2.27</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.javawiz</groupId>
			<artifactId>user-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.javawiz</groupId>
			<artifactId>employee-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.javawiz</groupId>
			<artifactId>jersey-logging-filter</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.javawiz</groupId>
			<artifactId>exception-handler</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> -->
	</dependencies>
	<build>
		<finalName>user-web</finalName>
	</build>
</project>
